# open-api-code-generator-sample

./: README.md  pom.xml
src/main/java/com/project/SwaggerCodeGenerator/: SwaggerCodeGeneratorApplication.java
src/main/java/com/project/SwaggerCodeGenerator/Controller/: SwaggerApplicationController.java
src/main/resources/: application.properties
src/main/resources/consumed-api/: official-spotify-open-api.yml
src/test/java/com/project/SwaggerCodeGenerator/: SwaggerCodeGeneratorApplicationTests.java
